//
//  PrefixHeader.pch
//  Lu_MVP
//
//  Created by apple on 2018/12/18.
//  Copyright © 2018 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define  JLRoutesJumpUrl(module,toController,paramaOne,paramaTwo,paramaThree,paramaFour) [NSString stringWithFormat:@"%@://%@/%@/%@/%@/%@",module,toController,paramaOne,paramaTwo,paramaThree,paramaFour];

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
